{
  "name": "prestashop/vatnumber",
  "description": "PrestaShop module vatnumber",
  "homepage": "https://www.onlineshop-module.de",
  "license": "AFL-3.0",
  "authors": [
    {
        "name": "Markus Engel",
        "email": "info@onlineshop-module.de"
    }
  ],
  "require": {
    "php": ">=5.3.2"
  },
  "autoload": {
    "psr-4": {
        "Onlineshopmodule\\PrestaShop\\Module\\Vatnumber\\": "src/"
    },
    "classmap": [
        "vatnumber.php"
    ],
    "exclude-from-classmap": []
  },
  "config": {
      "preferred-install": "dist",
      "prepend-autoloader": false
  },
  "type": "prestashop-module"
}
